# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key


#Items for the MongoDB
MONGO_CONNECTION=##replace with MongoDB connection string##
MONGO_DB=todo_database