# Flask server configuration.
FLASK_APP=app
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
APP_API_KEY=eiruty89457934iy
APP_TOKEN=ijehgeriu835hghe8r9348hfi539h585terh5893
TODO_BOARD_ID=8459hghkghgiuht45
