# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
KEY=test
TOKEN=testtoken
LIST_ID=test
DONE_LIST_ID=teest_done
MONGO_URL=mongodb://example:27017/
#mongodb+srv://appuser:R7g1rgmX9pOfl19Q@cluster0.z0xnz.mongodb.net/local?retryWrites=true&w=majority
MONGO_DB_NAME=tododb
MONGO_LIST_COLLECTION=todo