# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
KEY='trellokey'
TOKEN='trellotoken'
LIST_ID='listid'
DONE_LIST_ID='donelistid'
PORT=8000
